apiVersion: v1
kind: Secret 
metadata:
  name: my-secret
data: # as configurações de chaves e valors a partir dessa linha, precisam e devem ser codificados em base64
  # user: admin
  # pass: My-pass-123
  user: YWRtaW4=
  pass: TXktcGFzcy0xMjM=
stringData: # Essa parte é utilizada para que a secret funcione sem a obrigação de converter os valores em base64
  my-database-name: mariadb
#immutable: true # protejendo a secret da mesma forma de ConfigMap 