apiVersion: v1
kind: Secret 
metadata:
  name: my-secret
data: # as configurações de chaves e valors a partir dessa linha, precisam e devem ser codificados em base64
  # user: admin
  # pass: My-pass-123
  user: YWRtaW4=
  pass: TXktcGFzcy0xMjM=
stringData: # Essa parte é utilizada para que a secret funcione sem a obrigação de converter os valores em base64
  my-database-name: mysql
#immutable: true # protejendo a secret da mesma forma de ConfigMap

---
apiVersion: v1
kind: Pod
metadata:
  name: pod-secret-vol-env
spec:
  containers:
    - name: my-container
      image: nginx
      envFrom:  
        - secretRef:
            name: my-secret
      volumeMounts:
        - name: my-vol  # utilziando o volume criado abaixo
          mountPath: "/etc/my-vol" # definindo o caminho de onde o volume vai ser montado *dentro do container*
          readOnly: true # volume quando montado vai ficar com a permissão de apenas escrita

  
  volumes: # armazenando os dados da secret em um volume
    - name: my-vol
      secret:
        secretName: my-secret # este configmap vai ser utilziado por este volume *my-vol*, basicamente vai fazer uma criação associada a este configmap