apiVersion: v1
kind: Namespace
metadata:
  name: jupyter
  annotations: 
    desc: "Namespace for Jupyter Notebook Application"
    proj: "Final project K8s Studies"
    owner: "Cristhian Ramos"
    phone: 123-456-789 