apiVersion: v1
kind: Service
metadata:
  name: frontend-service-nodeport
spec: #especificações do service
  type: NodePort #tipo do serviço
  selector:
    type: web-app #selecionando o pod que possui a o label com chave e valor de type: web-app
  ports:
  - name: httpd # nome para a porta, facilitando a identificação da porta que neste caso é a porta 80
    port: 80 # porta do serviço, obrigatório!!
    targetPort: 80 # essa porta é a porta que foi definida no container, assim que receber alguma solicitação este serviço vai encaminhar para o container por conta do targetPort
    nodePort: 30008 # essa é a porta do node, para acessar a aplicação de forma externa 